Question Link - https://leetcode.com/problems/container-with-most-water/

        Best Solution - Time O(n), Space O(1) #Accepted
        Trick(Think about how would you find the area other than that with two pointer its an easy one)

        """"res = 0;
        i, j = 0, len(height)-1;
        while(i<j):
            res = max(res,(j-i)*min(height[i],height[j]));
            if(height[i]==height[j]):
                j -= 1;
            else:
                if(height[i]<height[j]):
                    i += 1;
                else:
                    j -= 1;
        return res;"""
        
        Brute Force - Time O(n2), Space O(1) #TLE
        Trick(Nothing clever)
        
        """"res = 0;
        for i in range(len(height)):
            for j in range(i+1,len(height)):
                res = max(res,(j-i)*min(height[i],height[j]));
        return res;"""
